{
  "name": "academyauto-photo-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jose": "^5.9.6",
    "multer": "^2.0.1"
  }
}
